<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dentalclinic</title>
    <link rel="stylesheet" href="dental.css" />
    <link rel="stylesheet" href="dent.css">
  </head>
  <body>
    <div class="firstdiv">
      <div class="firstpart">
        <div class="imagepart">

        
        <img width="250px" src="logo-inverse-306x72.png" alt="" />
      </div>
      <div class="niyas">
        <div class="phone">
          <img src="dealth-phone.png" alt="" />
          <p class="firstimages">+1 408 000 00 00</p>
        </div>
        <div class="phone">
          <img src="dealth-mail.png" alt="" />
          <a class="firstimages" href="https://mail.google.com/mail/u/0/?ogbl"
            >info@yourmailaddress.com</a
          >
        </div>
        <div class="phone">
          <img src="dealth-adress.png" alt="" />
          <p class="firstimages">Eyüp, İstanbul 34250 Turkey</p>
        </div>
      </div>
      </div>

      <div class="home">
         
        <div class="abouthome">

          <h2 class="about">Home</h2>
        </div>

        

        <h2 class="about">About us</h2>
        <h2 class="about">Contact us</h2>
      </div>

      <div class="secondbox">
        <div class="inside1">
          <h4 class="text1">S p e c i a l P a c k a g e</h4>

          <h4 class="text2">T R E A T M E N T</h4>
        </div>
        <div class="inside2">
          <img
            width="800px"
            height="350px"
            src="dentist-from-perspective-patient.jpg"
            class ="doctor"
          />
        </div>
      </div>

      <div class="secondstep">
        <div class="sec1">
          <img
            class="secondimage"
            src="dental-health-implant.png"
            alt=""
          />
        </div>

        <div class="secondpara">
          <h3 class="best">BEST SOLUTION FOR TOOTH LOSS</h3>
          <h3 class="imp">IMPLANT DENTAL TREATMENT</h3>
          <div class="paragnew">

          
          <p class="parag">
            Get your missing teeth treated with dental implants without wasting
            time. With implant dental treatment, we treat your missing tooth
            without damaging your other teeth.
          </p>
        </div>
          <h3 class="imp">WITH LIFETIME WARRANTY</h3>
          <div class="parags">

          

          <li class="parag">Implant tooth in 1 day</li>
          <li class="parag">Gum Treatment</li>
          <li class="parag">Teeth Whitening Treatment</li>
          <li class="parag">Smile Design</li>
          <li class="parag">Transparent Plate</li>
          <li class="parag">Get to know us</li>
        </div>
        </div>

      </div>

      <div class="sechead">

        <div class="mouth">

            
            <h2 class="mouthand" >MOUTH AND DENTAL HEALTH
            </h2>
            <p class="parag">Our Exclusive Services
            </p>
            
        </div>
        <div class="buten">
            <input class="buttn" type="button" value="ALL SERVICES">
        </div>

    </div>
    <div class="teethbox" >

    

    <div class="teeth">

        <div class="firsttee">
            <img width="250px" src="hizmet1.png" class="boximage">
            <h3 class="boxtext">IMPLANTOLOJI</h3>
            <p class="textal">Dental implants are artificial tooth
                roots made of titanium screws placed
                in the jawbone instead of teeth lost for
                various reasons</p>


        </div>

        <div class="firsttee">
            <img width="250px" src="hizmet2.png" class="boximage">
            <h3 class="boxtext">PROSTHESIS & COATING</h3>
            <p class="textal">They are artificial teeth made to help
                protect the health of the existing
                tissues while restoring the chewing
                functions, contribution to speech and
                aesthetics of the lost teeth and tissues.</p>
            
        </div>

        <div class="firsttee">

            <img width="250px" src="hizmet3.png" class="boximage">
            <h3 class="boxtext">SURGICAL CLINIC
            </h3>
           <p class="textal">It is the technique used to extract teeth
            that cannot be easily seen in the
            mouth, broken gingival borders or
            buried teeth.</p>
        </div>


    </div>
    


</div>

<div class="teethbox2">

    
<div class="teeth">


    

    <div class="firsttee">

        <img width="250px" src="hizmet4.png" class="boximage">
        <h3 class="boxtext">ORTODONTI</h3>
        <p class="textal">It is the clinic where all kinds of
            orthodontic applications are made.
            Orthodontics is a special field of
            dentistry that covers the necessary
            applications for the Arrangement of
            Entangled Teeth with Wires</p>
    </div>

    <div class="firsttee">
        <img width="250px" src="hizmet5.png" class="boximage">
        <h3 class="boxtext">PEDODONTI
        </h3>
        <p class="textal">Milk Tooth Extraction, Pediatric
            Composite Filling, Child Canal
            Treatment, Fissure Covering, Local Flour
            Application, Prefabricated Crown,
            Placeholder, Child Prosthesis.</p>
    </div>

    <div class="firsttee">
    <img width="250px" src="hizmet6.png" class="boximage">
    <h3 class="boxtext">ENDODONTI</h3>
    <p class="textal">It is the process of cleaning the
        infected tissue residues in the root of
        the tooth and which is inflamed. After
        the channels are disinfected, canal
        filling is made.</p>
    </div>



</div>








</div>

<div class="blueborder">

    
      
      <div>

      
        <img width="180px" src="institution1.png" class="blueimage">
        <img width="180px" src="institution2.png" class="blueimage">
      </div>
      
      <div>

      
        <img width="180px" src="institution3.png" class="blueimage">
      
        <img width="180px" src="institution4.png" class="blueimage">
      </div>
      <div>

      
        <img width="180px" src="institution2.png" class="blueimage">
      </div>








</div>
<div class="laaast">



<div class="lastpara">

    <h1 class="hding">FREQUENTLY ASKED QUESTION</h1>
    <h4 class="heading">MOUTH, JAW AND DENTAL HEALTH</h4>


</div>

<div class="head2">

    <h2 class="fontsize">What are the common cases of gum bleeding?</h2>

</div>
<div class="lastpara2">
    <p class="paragraph">If the germ layer, also called dental plaque, is allowed to accumulate on the teeth, the harmful substances
        produced by the bacteria living in this layer cause inflammation in the gums. This early stage of gum disease
        is called 'gingivitis'. As seen in Figure 1, the gingivitis stage may manifest itself with a slight rash or it may be
        lighter in appearance.</p>
</div>

<div class="head2">

    <h2 class="fontsize">How does gingivitis start?</h2>

</div>

<div class="lastpara2">
    <p class="paragraph">If the germ layer, also called dental plaque, is allowed to accumulate on the teeth, the harmful substances
        produced by the bacteria living in this layer cause inflammation in the gums. This early stage of gum disease
        is called 'gingivitis'. As seen in Figure 1, the gingivitis stage may manifest itself with a slight rash or it may be
        lighter in appearance.</p>

</div>
<div class="head2">
    <h2 class="fontsize">Who can get dental treatment with general anesthesia?</h2>

</div>
<div class="lastpara2">
    <p class="paragraph">If the germ layer, also called dental plaque, is allowed to accumulate on the teeth, the harmful substances
        produced by the bacteria living in this layer cause inflammation in the gums. This early stage of gum disease
        is called 'gingivitis'. As seen in Figure 1, the gingivitis stage may manifest itself with a slight rash or it may be
        lighter in appearance.
        </p>

</div>
</div>

<div class="final">

    <div class="insta">
        <img src="logo-inverse-306x72.png" class="instalog">
        <p class="instatext">Get your missing teeth treated with dental implants
            without wasting time. With implant dental
            treatment, we treat your missing tooth without
            damaging your other teeth.</p>
            <img width="120px" src="mix.png" class="loggs">
    </div>
    <div class="final1">
        <h5 class="use">Useful links</h5>
        <div class="home21">
            <div class="aboutus">

            

            <h5>Home</h5>
            <h5>About us</h5>
            <h5>Contact us</h5>
        </div>
        </div>
    </div>
    <div class="final2">
        <h3 class="use">Contact info</h3>
        <div class="firstpic">
            <img  width="25px" src="pngwing.com.png" alt="">
            <a href="https://mail.google.com/mail/u/0/">example@yahoo.com</a>
        </div>
        <div class="firstpic">
            <img width="20px" src="phone.png" alt="">
            <p>+0 320 422 4254</p>
        </div>
        <div class="firstpic">
            <img width="25px" src="loc.png" alt="">
            <p>Main Str Chicago Ilinois</p>
        </div>

    </div>

    <div class="final3">
        <p class="use1">Photo Gallery</p>
        <div>
            <div>

                <img class="finalphotos" src="istockphoto-846374710-612x612.jpg" alt="">
                <img class="finalphotos" src="professional-dentist-office-web-960x640.jpg" alt="">
                <img  class="finalphotos" src="options-for-missing-teeth.jpeg" alt="">
            </div>
            <div>
                <img class="finalphotos" src="istockphoto-846374710-612x612.jpg" alt="">
                <img class="finalphotos" src="saturday-dental-appointments-4.jpeg" alt="">
                <img class="finalphotos" src="AdobeStock_262513359__1588968834_26473.jpg" alt="">
            </div>
        </div>
    </div>
    


</div>
<div class="laast1">




    <p>
        Copyright ©2022 All rights reserved
    </p>
</div>
    








    </div>
  </body>
</html>
